<html>

<head>
    <title>hello</title>
    <style>
        body
        {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
           -webkit-font-smoothing: antialiased;
        }
        
        .App {
            text-align: center;
        }

        .App-logo {
            height: 40vmin;
        }

        .App-header {
            background-color: #282c34;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: calc(10px + 2vmin);
            color: white;
        }

        .App-link {
            color: #09d3ac;
        }


        ol li {
            list-style: none !important;
        }


        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        th {
            background-color: #4CAF50;
            color: white;
        }


        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <form>
        <div id="container"></div>
        <script type="text/javascript" src="Module.bundle.js"></script>
        <script type="text/javascript" src="vendor.bundle.js"></script>
    </form>
    </script>
</body>

</html>