<html>

<head>
    <title>Welcome</title>
    <style>
        .loader {
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            border-top: 5px solid #3498db;
            width: 20px;
            height: 20px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script>
        window.onload = function () {
            // similar behavior as an HTTP redirect
            //  if(history.length>0)alert("the user clicked back!")
            if (window.performance && window.performance.navigation.type == window.performance.navigation.TYPE_BACK_FORWARD) {
                window.history.back();
            }
            else {
                let url = qs["url"];  
                if(url)
                window.location.replace(url);
            }
        }

        var qs = (function (a) {
            if (a == "") return {};
            var b = {};
            for (var i = 0; i < a.length; ++i) {
                var p = a[i].split('=', 2);
                if (p.length == 1)
                    b[p[0]] = "";
                else
                    b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
            }
            return b;
        })(window.location.search.substr(1).split('&'));
    </script>


</head>

<body>
    <div style="display:flex;position:absolute;top:45%;left:45%">
        <div class="loader"></div>
        <div style="padding:3px;padding-left:5px;font-size:20px;font-family:arial">Loading...</div>
    </div>
</body>

</html>